\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{DATA COLLECTION}{1}{section*.1}\protected@file@percent }
\newlabel{data-collection}{{}{1}{DATA COLLECTION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Real GDP Data}{1}{section*.2}\protected@file@percent }
\newlabel{real-gdp-data}{{}{1}{Real GDP Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Labor Share of Output}{3}{section*.3}\protected@file@percent }
\newlabel{labor-share-of-output}{{}{3}{Labor Share of Output}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Naive'' Labor Share (LS1)}{3}{section*.4}\protected@file@percent }
\newlabel{naive-labor-share-ls1}{{}{3}{``Naive'' Labor Share (LS1)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guerriero Index}{6}{section*.5}\protected@file@percent }
\newlabel{guerriero-index}{{}{6}{Guerriero Index}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Price Markup}{9}{section*.6}\protected@file@percent }
\newlabel{price-markup}{{}{9}{Price Markup}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Market Concentration}{10}{section*.7}\protected@file@percent }
\newlabel{market-concentration}{{}{10}{Market Concentration}{section*.7}{}}
\newlabel{references}{{}{16}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.8}\protected@file@percent }
\gdef \@abspage@last{16}
