"Country or Area";"SNA93 Table Code";"Sub Group";"Item";"SNA93 Item Code";"Year";"Series";"Currency";"SNA System";"Fiscal Year Type";"Value";"Value Footnotes"
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2020";"1000";"US dollar";"2008";"Western calendar year";"2575961676000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2020";"1000";"US dollar";"2008";"Western calendar year";"573621296000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2020";"1000";"US dollar";"2008";"Western calendar year";"2029937231000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2020";"1000";"US dollar";"2008";"Western calendar year";"773260343000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2019";"1000";"US dollar";"2008";"Western calendar year";"2504313298000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2019";"1000";"US dollar";"2008";"Western calendar year";"555164144000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2019";"1000";"US dollar";"2008";"Western calendar year";"1980910526000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2019";"1000";"US dollar";"2008";"Western calendar year";"1459389904000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2018";"1000";"US dollar";"2008";"Western calendar year";"2429915054000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2018";"1000";"US dollar";"2008";"Western calendar year";"535358113000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2018";"1000";"US dollar";"2008";"Western calendar year";"1922829319000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2018";"1000";"US dollar";"2008";"Western calendar year";"1398416107000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2017";"1000";"US dollar";"2008";"Western calendar year";"2333355421000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2017";"1000";"US dollar";"2008";"Western calendar year";"513505929000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2017";"1000";"US dollar";"2008";"Western calendar year";"1846939009000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2017";"1000";"US dollar";"2008";"Western calendar year";"1306439061000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2016";"1000";"US dollar";"2008";"Western calendar year";"2276730619000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2016";"1000";"US dollar";"2008";"Western calendar year";"499644490000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2016";"1000";"US dollar";"2008";"Western calendar year";"1798954790000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2016";"1000";"US dollar";"2008";"Western calendar year";"1249887764000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2015";"1000";"US dollar";"2008";"Western calendar year";"2234090679000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2015";"1000";"US dollar";"2008";"Western calendar year";"496115191000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2015";"1000";"US dollar";"2008";"Western calendar year";"1758064369000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2015";"1000";"US dollar";"2008";"Western calendar year";"1217960361000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2014";"1000";"US dollar";"2008";"Western calendar year";"2175486322000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2014";"1000";"US dollar";"2008";"Western calendar year";"490571027000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2014";"1000";"US dollar";"2008";"Western calendar year";"1706888623000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2014";"1000";"US dollar";"2008";"Western calendar year";"1182744061000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2013";"1000";"US dollar";"2008";"Western calendar year";"2121663012000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2013";"1000";"US dollar";"2008";"Western calendar year";"479593268000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2013";"1000";"US dollar";"2008";"Western calendar year";"1665523741000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2013";"1000";"US dollar";"2008";"Western calendar year";"1128942623000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2012";"1000";"US dollar";"2008";"Western calendar year";"2067051073000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2012";"1000";"US dollar";"2008";"Western calendar year";"469453519000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2012";"1000";"US dollar";"2008";"Western calendar year";"1621201062000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2012";"1000";"US dollar";"2008";"Western calendar year";"1078077633000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2011";"1000";"US dollar";"2008";"Western calendar year";"2046331317000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2011";"100";"US dollar                               ";"1993";"Western calendar year";"1823300000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2011";"1000";"US dollar";"2008";"Western calendar year";"454057352000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2011";"100";"US dollar                               ";"1993";"Western calendar year";"241100000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2011";"1000";"US dollar";"2008";"Western calendar year";"1618907880000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2011";"100";"US dollar                               ";"1993";"Western calendar year";"1608000000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2011";"1000";"US dollar";"2008";"Western calendar year";"1043716128000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2011";"100";"US dollar                               ";"1993";"Western calendar year";"1036300000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2010";"1000";"US dollar";"2008";"Western calendar year";"2014776378000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2010";"100";"US dollar                               ";"1993";"Western calendar year";"1795400000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2010";"1000";"US dollar";"2008";"Western calendar year";"435182338000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2010";"100";"US dollar                               ";"1993";"Western calendar year";"231300000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2010";"1000";"US dollar";"2008";"Western calendar year";"1608903189000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2010";"100";"US dollar                               ";"1993";"Western calendar year";"1588900000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2010";"1000";"US dollar";"2008";"Western calendar year";"1007265510000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2010";"100";"US dollar                               ";"1993";"Western calendar year";"998000000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2009";"1000";"US dollar";"2008";"Western calendar year";"1951432129000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2009";"100";"US dollar                               ";"1993";"Western calendar year";"1749400000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2009";"1000";"US dollar";"2008";"Western calendar year";"421638884000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2009";"100";"US dollar                               ";"1993";"Western calendar year";"226400000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2009";"1000";"US dollar";"2008";"Western calendar year";"1557620756000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2009";"100";"US dollar                               ";"1993";"Western calendar year";"1546300000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2009";"1000";"US dollar";"2008";"Western calendar year";"968470185000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2009";"100";"US dollar                               ";"1993";"Western calendar year";"963500000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2008";"1000";"US dollar";"2008";"Western calendar year";"1886534572000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2008";"100";"US dollar                               ";"1993";"Western calendar year";"1687600000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2008";"1000";"US dollar";"2008";"Western calendar year";"406567928000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2008";"100";"US dollar                               ";"1993";"Western calendar year";"217900000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2008";"1000";"US dollar";"2008";"Western calendar year";"1508500556000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2008";"100";"US dollar                               ";"1993";"Western calendar year";"1492800000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2008";"1000";"US dollar";"2008";"Western calendar year";"997183237000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2008";"100";"US dollar                               ";"1993";"Western calendar year";"985700000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2007";"1000";"US dollar";"2008";"Western calendar year";"1791992960000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2007";"100";"US dollar                               ";"1993";"Western calendar year";"1598500000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2007";"1000";"US dollar";"2008";"Western calendar year";"381134028000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2007";"100";"US dollar                               ";"1993";"Western calendar year";"205100000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2007";"1000";"US dollar";"2008";"Western calendar year";"1435199987000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2007";"100";"US dollar                               ";"1993";"Western calendar year";"1412900000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2007";"1000";"US dollar";"2008";"Western calendar year";"982245290000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2007";"100";"US dollar                               ";"1993";"Western calendar year";"972600000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2006";"1000";"US dollar";"2008";"Western calendar year";"1697873359000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2006";"100";"US dollar                               ";"1993";"Western calendar year";"1511000000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2006";"1000";"US dollar";"2008";"Western calendar year";"354356124000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2006";"100";"US dollar                               ";"1993";"Western calendar year";"188600000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2006";"1000";"US dollar";"2008";"Western calendar year";"1361191919000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2006";"100";"US dollar                               ";"1993";"Western calendar year";"1335500000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2006";"1000";"US dollar";"2008";"Western calendar year";"945572486000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2006";"100";"US dollar                               ";"1993";"Western calendar year";"935400000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2005";"1000";"US dollar";"2008";"Western calendar year";"1619223599000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2005";"100";"US dollar                               ";"1993";"Western calendar year";"1437900000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2005";"1000";"US dollar";"2008";"Western calendar year";"331635349000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2005";"100";"US dollar                               ";"1993";"Western calendar year";"174700000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2005";"1000";"US dollar";"2008";"Western calendar year";"1302528506000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2005";"100";"US dollar                               ";"1993";"Western calendar year";"1274000000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2005";"1000";"US dollar";"2008";"Western calendar year";"881527188000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2005";"100";"US dollar                               ";"1993";"Western calendar year";"869300000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2004";"1000";"US dollar";"2008";"Western calendar year";"1539343137000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2004";"100";"US dollar                               ";"1993";"Western calendar year";"1361700000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2004";"1000";"US dollar";"2008";"Western calendar year";"309112494000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2004";"100";"US dollar                               ";"1993";"Western calendar year";"160400000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2004";"1000";"US dollar";"2008";"Western calendar year";"1243697401000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2004";"100";"US dollar                               ";"1993";"Western calendar year";"1210500000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2004";"1000";"US dollar";"2008";"Western calendar year";"821711633000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2004";"100";"US dollar                               ";"1993";"Western calendar year";"817000000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2003";"1000";"US dollar";"2008";"Western calendar year";"1462865004000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2003";"100";"US dollar                               ";"1993";"Western calendar year";"1294500000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2003";"1000";"US dollar";"2008";"Western calendar year";"292373476000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2003";"100";"US dollar                               ";"1993";"Western calendar year";"150100000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2003";"1000";"US dollar";"2008";"Western calendar year";"1181623489000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2003";"100";"US dollar                               ";"1993";"Western calendar year";"1151800000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2003";"1000";"US dollar";"2008";"Western calendar year";"756559076000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2003";"100";"US dollar                               ";"1993";"Western calendar year";"757700000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2002";"1000";"US dollar";"2008";"Western calendar year";"1383330586000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2002";"100";"US dollar                               ";"1993";"Western calendar year";"1211400000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2002";"1000";"US dollar";"2008";"Western calendar year";"281738689000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2002";"100";"US dollar                               ";"1993";"Western calendar year";"144000000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2002";"1000";"US dollar";"2008";"Western calendar year";"1112192935000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2002";"100";"US dollar                               ";"1993";"Western calendar year";"1073800000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2002";"1000";"US dollar";"2008";"Western calendar year";"718634257000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2002";"100";"US dollar                               ";"1993";"Western calendar year";"721400000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2001";"1000";"US dollar";"2008";"Western calendar year";"1304550101000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2001";"100";"US dollar                               ";"1993";"Western calendar year";"1136500000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2001";"1000";"US dollar";"2008";"Western calendar year";"273668063000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2001";"100";"US dollar                               ";"1993";"Western calendar year";"137900000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2001";"1000";"US dollar";"2008";"Western calendar year";"1040355173000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2001";"100";"US dollar                               ";"1993";"Western calendar year";"1004000000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2001";"1000";"US dollar";"2008";"Western calendar year";"668979974000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2001";"100";"US dollar                               ";"1993";"Western calendar year";"669000000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2000";"1000";"US dollar";"2008";"Western calendar year";"1232881323000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"2000";"100";"US dollar                               ";"1993";"Western calendar year";"1073400000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2000";"1000";"US dollar";"2008";"Western calendar year";"266083890000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2000";"100";"US dollar                               ";"1993";"Western calendar year";"130800000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2000";"1000";"US dollar";"2008";"Western calendar year";"973339113000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2000";"100";"US dollar                               ";"1993";"Western calendar year";"945900000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2000";"1000";"US dollar";"2008";"Western calendar year";"662715375000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2000";"100";"US dollar                               ";"1993";"Western calendar year";"662800000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1999";"1000";"US dollar";"2008";"Western calendar year";"1166461435000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1999";"100";"US dollar                               ";"1993";"Western calendar year";"1016300000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1999";"1000";"US dollar";"2008";"Western calendar year";"253889626000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1999";"100";"US dollar                               ";"1993";"Western calendar year";"121500000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1999";"1000";"US dollar";"2008";"Western calendar year";"915614883000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1999";"100";"US dollar                               ";"1993";"Western calendar year";"895000000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1999";"1000";"US dollar";"2008";"Western calendar year";"628375410000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1999";"100";"US dollar                               ";"1993";"Western calendar year";"628400000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1998";"1000";"US dollar";"2008";"Western calendar year";"1108896938000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1998";"100";"US dollar                               ";"1993";"Western calendar year";"964900000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1998";"1000";"US dollar";"2008";"Western calendar year";"245383080000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1998";"100";"US dollar                               ";"1993";"Western calendar year";"113900000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1998";"1000";"US dollar";"2008";"Western calendar year";"865629096000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1998";"100";"US dollar                               ";"1993";"Western calendar year";"850700000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1998";"1000";"US dollar";"2008";"Western calendar year";"603104198000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1998";"100";"US dollar                               ";"1993";"Western calendar year";"603100000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1997";"1000";"US dollar";"2008";"Western calendar year";"1069221954000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1997";"100";"US dollar                               ";"1993";"Western calendar year";"932300000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1997";"1000";"US dollar";"2008";"Western calendar year";"239750423000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1997";"100";"US dollar                               ";"1993";"Western calendar year";"108500000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1997";"1000";"US dollar";"2008";"Western calendar year";"828477827000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1997";"100";"US dollar                               ";"1993";"Western calendar year";"820800000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1997";"1000";"US dollar";"2008";"Western calendar year";"577803978000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1997";"100";"US dollar                               ";"1993";"Western calendar year";"577800000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1996";"1000";"US dollar";"2008";"Western calendar year";"1036485955000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1996";"100";"US dollar                               ";"1993";"Western calendar year";"902000000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1996";"1000";"US dollar";"2008";"Western calendar year";"234736622000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1996";"100";"US dollar                               ";"1993";"Western calendar year";"103100000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1996";"1000";"US dollar";"2008";"Western calendar year";"798820983000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1996";"100";"US dollar                               ";"1993";"Western calendar year";"794300000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1996";"1000";"US dollar";"2008";"Western calendar year";"545518783000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1996";"100";"US dollar                               ";"1993";"Western calendar year";"545600000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1995";"1000";"US dollar";"2008";"Western calendar year";"1010325658000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1995";"100";"US dollar                               ";"1993";"Western calendar year";"872200000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1995";"1000";"US dollar";"2008";"Western calendar year";"230612042000";""
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1995";"100";"US dollar                               ";"1993";"Western calendar year";"98500000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1995";"1000";"US dollar";"2008";"Western calendar year";"777866372000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1995";"100";"US dollar                               ";"1993";"Western calendar year";"770400000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1995";"1000";"US dollar";"2008";"Western calendar year";"523090608000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1995";"100";"US dollar                               ";"1993";"Western calendar year";"523100000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1994";"100";"US dollar                               ";"1993";"Western calendar year";"844200000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1994";"100";"US dollar                               ";"1993";"Western calendar year";"93000000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1994";"100";"US dollar                               ";"1993";"Western calendar year";"750000000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1994";"100";"US dollar                               ";"1993";"Western calendar year";"512700000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1993";"100";"US dollar                               ";"1993";"Western calendar year";"815000000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1993";"100";"US dollar                               ";"1993";"Western calendar year";"88600000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1993";"100";"US dollar                               ";"1993";"Western calendar year";"725500000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1993";"100";"US dollar                               ";"1993";"Western calendar year";"466400000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1992";"100";"US dollar                               ";"1993";"Western calendar year";"785100000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1992";"100";"US dollar                               ";"1993";"Western calendar year";"84300000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1992";"100";"US dollar                               ";"1993";"Western calendar year";"701000000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1992";"100";"US dollar                               ";"1993";"Western calendar year";"453300000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1991";"100";"US dollar                               ";"1993";"Western calendar year";"750900000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1991";"100";"US dollar                               ";"1993";"Western calendar year";"81200000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1991";"100";"US dollar                               ";"1993";"Western calendar year";"670500000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1991";"100";"US dollar                               ";"1993";"Western calendar year";"429600000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1990";"100";"US dollar                               ";"1993";"Western calendar year";"707300000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1990";"100";"US dollar                               ";"1993";"Western calendar year";"76800000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1990";"100";"US dollar                               ";"1993";"Western calendar year";"631400000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1990";"100";"US dollar                               ";"1993";"Western calendar year";"398000000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1989";"100";"US dollar                               ";"1993";"Western calendar year";"657500000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1989";"100";"US dollar                               ";"1993";"Western calendar year";"71600000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1989";"100";"US dollar                               ";"1993";"Western calendar year";"587200000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1989";"100";"US dollar                               ";"1993";"Western calendar year";"371500000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1988";"100";"US dollar                               ";"1993";"Western calendar year";"615600000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1988";"100";"US dollar                               ";"1993";"Western calendar year";"67100000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1988";"100";"US dollar                               ";"1993";"Western calendar year";"551200000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1988";"100";"US dollar                               ";"1993";"Western calendar year";"345000000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1987";"100";"US dollar                               ";"1993";"Western calendar year";"576200000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1987";"100";"US dollar                               ";"1993";"Western calendar year";"62600000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1987";"100";"US dollar                               ";"1993";"Western calendar year";"517000000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1987";"100";"US dollar                               ";"1993";"Western calendar year";"317200000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1986";"100";"US dollar                               ";"1993";"Western calendar year";"542500000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1986";"100";"US dollar                               ";"1993";"Western calendar year";"58000000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1986";"100";"US dollar                               ";"1993";"Western calendar year";"487300000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1986";"100";"US dollar                               ";"1993";"Western calendar year";"298500000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1985";"100";"US dollar                               ";"1993";"Western calendar year";"511300000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1985";"100";"US dollar                               ";"1993";"Western calendar year";"54000000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1985";"100";"US dollar                               ";"1993";"Western calendar year";"459200000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1985";"100";"US dollar                               ";"1993";"Western calendar year";"286700000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1984";"100";"US dollar                               ";"1993";"Western calendar year";"472300000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1984";"100";"US dollar                               ";"1993";"Western calendar year";"50700000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1984";"100";"US dollar                               ";"1993";"Western calendar year";"424500000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1984";"100";"US dollar                               ";"1993";"Western calendar year";"268700000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1983";"100";"US dollar                               ";"1993";"Western calendar year";"433600000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1983";"100";"US dollar                               ";"1993";"Western calendar year";"48500000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1983";"100";"US dollar                               ";"1993";"Western calendar year";"388400000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1983";"100";"US dollar                               ";"1993";"Western calendar year";"242000000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1982";"100";"US dollar                               ";"1993";"Western calendar year";"407500000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1982";"100";"US dollar                               ";"1993";"Western calendar year";"46500000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1982";"100";"US dollar                               ";"1993";"Western calendar year";"364800000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1982";"100";"US dollar                               ";"1993";"Western calendar year";"225900000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1981";"100";"US dollar                               ";"1993";"Western calendar year";"374500000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1981";"100";"US dollar                               ";"1993";"Western calendar year";"42400000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1981";"100";"US dollar                               ";"1993";"Western calendar year";"336300000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1981";"100";"US dollar                               ";"1993";"Western calendar year";"224100000000";""
"United States";"4.5";"I. Production account - Uses";"VALUE ADDED GROSS, at basic prices";"B.1g";"1980";"100";"US dollar                               ";"1993";"Western calendar year";"339700000000";"1"
"United States";"4.5";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1980";"100";"US dollar                               ";"1993";"Western calendar year";"37000000000";""
"United States";"4.5";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1980";"100";"US dollar                               ";"1993";"Western calendar year";"305500000000";""
"United States";"4.5";"II.1.2 Allocation of primary income account - Resources";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1980";"100";"US dollar                               ";"1993";"Western calendar year";"190500000000";""

"footnote_SeqID";"Footnote"
"1";"At producers' prices."
