"Country or Area";"SNA93 Table Code";"Sub Group";"Item";"SNA93 Item Code";"Year";"Series";"Currency";"SNA System";"Fiscal Year Type";"Value";"Value Footnotes"
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2020";"1000";"US dollar";"2008";"Western calendar year";"20893745510000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2020";"1000";"US dollar";"2008";"Western calendar year";"3575916802000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2020";"1000";"US dollar";"2008";"Western calendar year";"11580088018000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2020";"1000";"US dollar";"2008";"Western calendar year";"773260309000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2019";"1000";"US dollar";"2008";"Western calendar year";"21372582424000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2019";"1000";"US dollar";"2008";"Western calendar year";"3435585358000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2019";"1000";"US dollar";"2008";"Western calendar year";"11459449009000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2019";"1000";"US dollar";"2008";"Western calendar year";"1459389912000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2018";"1000";"US dollar";"2008";"Western calendar year";"20527158835000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2018";"1000";"US dollar";"2008";"Western calendar year";"3273440417000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2018";"1000";"US dollar";"2008";"Western calendar year";"10969807670000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2018";"1000";"US dollar";"2008";"Western calendar year";"1398416326000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2017";"1000";"US dollar";"2008";"Western calendar year";"19479622528000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2017";"1000";"US dollar";"2008";"Western calendar year";"3118152968000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2017";"1000";"US dollar";"2008";"Western calendar year";"10436744971000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2017";"1000";"US dollar";"2008";"Western calendar year";"1306438730000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2016";"1000";"US dollar";"2008";"Western calendar year";"18695105818000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2016";"1000";"US dollar";"2008";"Western calendar year";"2987070641000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2016";"1000";"US dollar";"2008";"Western calendar year";"9977096338000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2016";"1000";"US dollar";"2008";"Western calendar year";"1249887705000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2015";"1000";"US dollar";"2008";"Western calendar year";"18206023463000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2015";"1000";"US dollar";"2008";"Western calendar year";"2911385419000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2015";"1000";"US dollar";"2008";"Western calendar year";"9709535097000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2015";"1000";"US dollar";"2008";"Western calendar year";"1217960966000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2014";"1000";"US dollar";"2008";"Western calendar year";"17550687435000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2014";"1000";"US dollar";"2008";"Western calendar year";"2815026215000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2014";"1000";"US dollar";"2008";"Western calendar year";"9259654464000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2014";"1000";"US dollar";"2008";"Western calendar year";"1182744061000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2013";"1000";"US dollar";"2008";"Western calendar year";"16843195541000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2013";"1000";"US dollar";"2008";"Western calendar year";"2681218378000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2013";"1000";"US dollar";"2008";"Western calendar year";"8843637251000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2013";"1000";"US dollar";"2008";"Western calendar year";"1128942623000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2012";"1000";"US dollar";"2008";"Western calendar year";"16253970023000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2012";"1000";"US dollar";"2008";"Western calendar year";"2575996639000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2012";"1000";"US dollar";"2008";"Western calendar year";"8575371093000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2012";"1000";"US dollar";"2008";"Western calendar year";"1078077633000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2011";"1000";"US dollar";"2008";"Western calendar year";"15599731486000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2011";"100";"US dollar                               ";"1993";"Western calendar year";"14991300000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2011";"1000";"US dollar";"2008";"Western calendar year";"2474465676000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2011";"100";"US dollar                               ";"1993";"Western calendar year";"1852400000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2011";"1000";"US dollar";"2008";"Western calendar year";"8234012952000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2011";"100";"US dollar                               ";"1993";"Western calendar year";"8303200000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2011";"1000";"US dollar";"2008";"Western calendar year";"1043716128000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2011";"100";"US dollar                               ";"1993";"Western calendar year";"1036300000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2010";"1000";"US dollar";"2008";"Western calendar year";"15048969938000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2010";"100";"US dollar                               ";"1993";"Western calendar year";"14419400000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2010";"1000";"US dollar";"2008";"Western calendar year";"2390926071000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2010";"100";"US dollar                               ";"1993";"Western calendar year";"1793900000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2010";"1000";"US dollar";"2008";"Western calendar year";"7932969427000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2010";"100";"US dollar                               ";"1993";"Western calendar year";"7977200000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2010";"1000";"US dollar";"2008";"Western calendar year";"1007265510000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2010";"100";"US dollar                               ";"1993";"Western calendar year";"998000000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2009";"1000";"US dollar";"2008";"Western calendar year";"14478066627000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2009";"100";"US dollar                               ";"1993";"Western calendar year";"13898300000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2009";"1000";"US dollar";"2008";"Western calendar year";"2371476380000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2009";"100";"US dollar                               ";"1993";"Western calendar year";"1790900000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2009";"1000";"US dollar";"2008";"Western calendar year";"7767191168000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2009";"100";"US dollar                               ";"1993";"Western calendar year";"7807200000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2009";"1000";"US dollar";"2008";"Western calendar year";"968470185000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2009";"100";"US dollar                               ";"1993";"Western calendar year";"963500000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2008";"1000";"US dollar";"2008";"Western calendar year";"14769861596000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2008";"100";"US dollar                               ";"1993";"Western calendar year";"14219300000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2008";"1000";"US dollar";"2008";"Western calendar year";"2358842228000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2008";"100";"US dollar                               ";"1993";"Western calendar year";"1781800000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2008";"1000";"US dollar";"2008";"Western calendar year";"8068679300000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2008";"100";"US dollar                               ";"1993";"Western calendar year";"8079100000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2008";"1000";"US dollar";"2008";"Western calendar year";"997183237000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2008";"100";"US dollar                               ";"1993";"Western calendar year";"985700000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2007";"1000";"US dollar";"2008";"Western calendar year";"14474227576000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2007";"100";"US dollar                               ";"1993";"Western calendar year";"13961800000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2007";"1000";"US dollar";"2008";"Western calendar year";"2252807240000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2007";"100";"US dollar                               ";"1993";"Western calendar year";"1700700000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2007";"1000";"US dollar";"2008";"Western calendar year";"7889368418000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2007";"100";"US dollar                               ";"1993";"Western calendar year";"7863000000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2007";"1000";"US dollar";"2008";"Western calendar year";"982245290000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2007";"100";"US dollar                               ";"1993";"Western calendar year";"972600000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2006";"1000";"US dollar";"2008";"Western calendar year";"13815583084000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2006";"100";"US dollar                               ";"1993";"Western calendar year";"13314500000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2006";"1000";"US dollar";"2008";"Western calendar year";"2124122059000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2006";"100";"US dollar                               ";"1993";"Western calendar year";"1597900000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2006";"1000";"US dollar";"2008";"Western calendar year";"7491255426000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2006";"100";"US dollar                               ";"1993";"Western calendar year";"7483600000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2006";"1000";"US dollar";"2008";"Western calendar year";"945572486000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2006";"100";"US dollar                               ";"1993";"Western calendar year";"935400000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2005";"1000";"US dollar";"2008";"Western calendar year";"13039196890000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2005";"100";"US dollar                               ";"1993";"Western calendar year";"12564200000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2005";"1000";"US dollar";"2008";"Western calendar year";"1971022651000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2005";"100";"US dollar                               ";"1993";"Western calendar year";"1482700000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2005";"1000";"US dollar";"2008";"Western calendar year";"7077721504000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2005";"100";"US dollar                               ";"1993";"Western calendar year";"7071500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2005";"1000";"US dollar";"2008";"Western calendar year";"881527188000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2005";"100";"US dollar                               ";"1993";"Western calendar year";"869300000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2004";"1000";"US dollar";"2008";"Western calendar year";"12217195882000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2004";"100";"US dollar                               ";"1993";"Western calendar year";"11797800000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2004";"1000";"US dollar";"2008";"Western calendar year";"1821825867000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2004";"100";"US dollar                               ";"1993";"Western calendar year";"1377300000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2004";"1000";"US dollar";"2008";"Western calendar year";"6729301009000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2004";"100";"US dollar                               ";"1993";"Western calendar year";"6699600000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2004";"1000";"US dollar";"2008";"Western calendar year";"821711633000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2004";"100";"US dollar                               ";"1993";"Western calendar year";"817000000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2003";"1000";"US dollar";"2008";"Western calendar year";"11456449594000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2003";"100";"US dollar                               ";"1993";"Western calendar year";"11089300000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2003";"1000";"US dollar";"2008";"Western calendar year";"1719080445000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2003";"100";"US dollar                               ";"1993";"Western calendar year";"1301100000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2003";"1000";"US dollar";"2008";"Western calendar year";"6362295543000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2003";"100";"US dollar                               ";"1993";"Western calendar year";"6388300000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2003";"1000";"US dollar";"2008";"Western calendar year";"756559076000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2003";"100";"US dollar                               ";"1993";"Western calendar year";"757700000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2002";"1000";"US dollar";"2008";"Western calendar year";"10929108003000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2002";"100";"US dollar                               ";"1993";"Western calendar year";"10590200000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2002";"1000";"US dollar";"2008";"Western calendar year";"1657975036000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2002";"100";"US dollar                               ";"1993";"Western calendar year";"1252800000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2002";"1000";"US dollar";"2008";"Western calendar year";"6143367818000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2002";"100";"US dollar                               ";"1993";"Western calendar year";"6116400000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2002";"1000";"US dollar";"2008";"Western calendar year";"718634257000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2002";"100";"US dollar                               ";"1993";"Western calendar year";"721400000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2001";"1000";"US dollar";"2008";"Western calendar year";"10581929200000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2001";"100";"US dollar                               ";"1993";"Western calendar year";"10233900000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2001";"1000";"US dollar";"2008";"Western calendar year";"1599509155000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2001";"100";"US dollar                               ";"1993";"Western calendar year";"1203900000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2001";"1000";"US dollar";"2008";"Western calendar year";"6046343021000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2001";"100";"US dollar                               ";"1993";"Western calendar year";"5984500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2001";"1000";"US dollar";"2008";"Western calendar year";"668979974000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2001";"100";"US dollar                               ";"1993";"Western calendar year";"669000000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2000";"1000";"US dollar";"2008";"Western calendar year";"10250951820000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"2000";"100";"US dollar                               ";"1993";"Western calendar year";"9898800000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2000";"1000";"US dollar";"2008";"Western calendar year";"1511227679000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"2000";"100";"US dollar                               ";"1993";"Western calendar year";"1131600000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2000";"1000";"US dollar";"2008";"Western calendar year";"5854629466000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"2000";"100";"US dollar                               ";"1993";"Western calendar year";"5793500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2000";"1000";"US dollar";"2008";"Western calendar year";"662716000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"2000";"100";"US dollar                               ";"1993";"Western calendar year";"662800000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1999";"1000";"US dollar";"2008";"Western calendar year";"9631171758000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1999";"100";"US dollar                               ";"1993";"Western calendar year";"9301000000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1999";"1000";"US dollar";"2008";"Western calendar year";"1398936225000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1999";"100";"US dollar                               ";"1993";"Western calendar year";"1041900000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1999";"1000";"US dollar";"2008";"Western calendar year";"5409932422000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1999";"100";"US dollar                               ";"1993";"Western calendar year";"5359100000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1999";"1000";"US dollar";"2008";"Western calendar year";"628376000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1999";"100";"US dollar                               ";"1993";"Western calendar year";"628400000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1998";"1000";"US dollar";"2008";"Western calendar year";"9062816749000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1998";"100";"US dollar                               ";"1993";"Western calendar year";"8741000000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1998";"1000";"US dollar";"2008";"Western calendar year";"1309738252000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1998";"100";"US dollar                               ";"1993";"Western calendar year";"968000000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1998";"1000";"US dollar";"2008";"Western calendar year";"5075701532000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1998";"100";"US dollar                               ";"1993";"Western calendar year";"5027800000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1998";"1000";"US dollar";"2008";"Western calendar year";"603105000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1998";"100";"US dollar                               ";"1993";"Western calendar year";"603100000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1997";"1000";"US dollar";"2008";"Western calendar year";"8577552400000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1997";"100";"US dollar                               ";"1993";"Western calendar year";"8278900000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1997";"1000";"US dollar";"2008";"Western calendar year";"1239325557000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1997";"100";"US dollar                               ";"1993";"Western calendar year";"910300000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1997";"1000";"US dollar";"2008";"Western calendar year";"4713221074000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1997";"100";"US dollar                               ";"1993";"Western calendar year";"4670000000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1997";"1000";"US dollar";"2008";"Western calendar year";"577806000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1997";"100";"US dollar                               ";"1993";"Western calendar year";"577800000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1996";"1000";"US dollar";"2008";"Western calendar year";"8073121941000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1996";"100";"US dollar                               ";"1993";"Western calendar year";"7783900000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1996";"1000";"US dollar";"2008";"Western calendar year";"1175307214000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1996";"100";"US dollar                               ";"1993";"Western calendar year";"857900000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1996";"1000";"US dollar";"2008";"Western calendar year";"4421067229000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1996";"100";"US dollar                               ";"1993";"Western calendar year";"4395500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1996";"1000";"US dollar";"2008";"Western calendar year";"545520000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1996";"100";"US dollar                               ";"1993";"Western calendar year";"545600000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1995";"1000";"US dollar";"2008";"Western calendar year";"7639749171000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1995";"100";"US dollar                               ";"1993";"Western calendar year";"7359300000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1995";"1000";"US dollar";"2008";"Western calendar year";"1122380980000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1995";"100";"US dollar                               ";"1993";"Western calendar year";"814100000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1995";"1000";"US dollar";"2008";"Western calendar year";"4202178367000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1995";"100";"US dollar                               ";"1993";"Western calendar year";"4199300000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1995";"1000";"US dollar";"2008";"Western calendar year";"523092000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1995";"100";"US dollar                               ";"1993";"Western calendar year";"523100000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1994";"100";"US dollar                               ";"1993";"Western calendar year";"7030500000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1994";"100";"US dollar                               ";"1993";"Western calendar year";"764500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1994";"100";"US dollar                               ";"1993";"Western calendar year";"4002500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1994";"100";"US dollar                               ";"1993";"Western calendar year";"512700000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1993";"100";"US dollar                               ";"1993";"Western calendar year";"6614300000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1993";"100";"US dollar                               ";"1993";"Western calendar year";"725000000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1993";"100";"US dollar                               ";"1993";"Western calendar year";"3800400000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1993";"100";"US dollar                               ";"1993";"Western calendar year";"466400000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1992";"100";"US dollar                               ";"1993";"Western calendar year";"6291500000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1992";"100";"US dollar                               ";"1993";"Western calendar year";"693500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1992";"100";"US dollar                               ";"1993";"Western calendar year";"3634400000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1992";"100";"US dollar                               ";"1993";"Western calendar year";"453300000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1991";"100";"US dollar                               ";"1993";"Western calendar year";"5943200000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1991";"100";"US dollar                               ";"1993";"Western calendar year";"675400000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1991";"100";"US dollar                               ";"1993";"Western calendar year";"3441100000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1991";"100";"US dollar                               ";"1993";"Western calendar year";"429600000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1990";"100";"US dollar                               ";"1993";"Western calendar year";"5754800000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1990";"100";"US dollar                               ";"1993";"Western calendar year";"645500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1990";"100";"US dollar                               ";"1993";"Western calendar year";"3328600000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1990";"100";"US dollar                               ";"1993";"Western calendar year";"398000000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1989";"100";"US dollar                               ";"1993";"Western calendar year";"5439600000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1989";"100";"US dollar                               ";"1993";"Western calendar year";"608900000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1989";"100";"US dollar                               ";"1993";"Western calendar year";"3132600000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1989";"100";"US dollar                               ";"1993";"Western calendar year";"371500000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1988";"100";"US dollar                               ";"1993";"Western calendar year";"5060700000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1988";"100";"US dollar                               ";"1993";"Western calendar year";"571300000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1988";"100";"US dollar                               ";"1993";"Western calendar year";"2955000000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1988";"100";"US dollar                               ";"1993";"Western calendar year";"345000000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1987";"100";"US dollar                               ";"1993";"Western calendar year";"4699000000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1987";"100";"US dollar                               ";"1993";"Western calendar year";"533800000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1987";"100";"US dollar                               ";"1993";"Western calendar year";"2737000000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1987";"100";"US dollar                               ";"1993";"Western calendar year";"317200000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1986";"100";"US dollar                               ";"1993";"Western calendar year";"4425000000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1986";"100";"US dollar                               ";"1993";"Western calendar year";"503400000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1986";"100";"US dollar                               ";"1993";"Western calendar year";"2559400000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1986";"100";"US dollar                               ";"1993";"Western calendar year";"298500000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1985";"100";"US dollar                               ";"1993";"Western calendar year";"4184800000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1985";"100";"US dollar                               ";"1993";"Western calendar year";"472800000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1985";"100";"US dollar                               ";"1993";"Western calendar year";"2412000000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1985";"100";"US dollar                               ";"1993";"Western calendar year";"286700000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1984";"100";"US dollar                               ";"1993";"Western calendar year";"3900400000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1984";"100";"US dollar                               ";"1993";"Western calendar year";"443900000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1984";"100";"US dollar                               ";"1993";"Western calendar year";"2245700000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1984";"100";"US dollar                               ";"1993";"Western calendar year";"268700000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1983";"100";"US dollar                               ";"1993";"Western calendar year";"3506900000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1983";"100";"US dollar                               ";"1993";"Western calendar year";"423400000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1983";"100";"US dollar                               ";"1993";"Western calendar year";"2035700000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1983";"100";"US dollar                               ";"1993";"Western calendar year";"242000000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1982";"100";"US dollar                               ";"1993";"Western calendar year";"3227700000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1982";"100";"US dollar                               ";"1993";"Western calendar year";"408000000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1982";"100";"US dollar                               ";"1993";"Western calendar year";"1919800000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1982";"100";"US dollar                               ";"1993";"Western calendar year";"225900000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1981";"100";"US dollar                               ";"1993";"Western calendar year";"3103800000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1981";"100";"US dollar                               ";"1993";"Western calendar year";"370300000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1981";"100";"US dollar                               ";"1993";"Western calendar year";"1819800000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1981";"100";"US dollar                               ";"1993";"Western calendar year";"224100000000";""
"United States";"4.1";"I. Production account - Uses";"GROSS DOMESTIC PRODUCT";"B.1*g";"1980";"100";"US dollar                               ";"1993";"Western calendar year";"2767500000000";""
"United States";"4.1";"I. Production account - Uses";"Less: Consumption of fixed capital";"K.1";"1980";"100";"US dollar                               ";"1993";"Western calendar year";"323500000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Compensation of employees";"D.1";"1980";"100";"US dollar                               ";"1993";"Western calendar year";"1647700000000";""
"United States";"4.1";"II.1.1 Generation of income account - Uses";"Taxes on production and imports, less Subsidies";"D.2-D.3";"1980";"100";"US dollar                               ";"1993";"Western calendar year";"190500000000";""

